{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageMyMoneyConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ManageMyMoney",
    "Audience": "ManageMyMoneyUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "ManageMyMoney",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "TemplatesPath": "Email/Templates"
  },
  "SwaggerSettings": {
    "Title": "ManageMyMoney API",
    "Version": "v1",
    "Description": "API para gestión de gastos personales"
  }
}
