{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ManageMyMoneyConnection": "Host=localhost;Port=5432;Database=managemymoney_dev;Username=postgres;Password=1011"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKey_MinimumThirtyTwoCharactersLong_ForDevelopment!",
    "Issuer": "ManageMyMoney",
    "Audience": "ManageMyMoneyUsers",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SenderEmail": "franciscodanielcastroborrome1@gmail.com",
    "SenderName": "ManageMyMoney Dev",
    "Username": "franciscodanielcastroborrome1@gmail.com",
    "Password": "lhkaqsvkrahekpdj",
    "EnableSsl": false,
    "TemplatesPath": "Email/Templates"
  },
  "FileStorageSettings": {
    "StoragePath": "Storage/Dev/Files",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".gif"],
    "BaseUrl": "http://localhost:5253"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "RateLimitSettings": {
    "EnableRateLimiting": false,
    "PermitLimit": 1000,
    "WindowSeconds": 60,
    "QueueLimit": 50
  },
  "CacheSettings": {
    "EnableCaching": false,
    "DefaultExpirationMinutes": 5
  },
  "SwaggerSettings": {
    "Title": "ManageMyMoney API",
    "Version": "v1",
    "Description": "API para gestión de gastos personales - Development",
    "ContactName": "Dev Team",
    "ContactEmail": "dev@managemymoney.com"
  }
}
